.App {
  text-align: center;
}

/* .prod-container {
  display: grid;
  grid-template-rows: auto 30px 30px;
  width: 300px;
  text-align: left;
  padding: 20px;
  cursor: pointer;
}

.image {
  grid-row: 1;
  max-width: 90%;
  padding: 10px;
}

.title {
  grid-row: 2;
  font-weight: bold;
}

.price{
  grid-row: 3;
} */


@media (prefers-reduced-motion: no-preference) {
  
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
